# ktor-jwt-auth-demo

./: .gitignore  README.md  build.gradle  http-client.env.json  requests.http
src/main/kotlin/com/example/: Application.kt  Configs.kt  Extensions.kt  Features.kt  MoshiConverter.kt
src/main/kotlin/com/example/controller/: AuthController.kt  UserController.kt
src/main/kotlin/com/example/data/db/entity/: KeyStoreEntity.kt  UserEntity.kt  VerificationOtpEntity.kt
src/main/kotlin/com/example/data/db/table/: KeyStore.kt  KeyStores.kt  User.kt  Users.kt  VerificationOtp.kt
src/main/kotlin/com/example/data/repository/: KeyStoreRepository.kt  UserRepository.kt
src/main/kotlin/com/example/di/: AppModule.kt  ControllerModule.kt  Koin.kt
src/main/kotlin/com/example/model/: Exceptions.kt  JWTPrincipalExtended.kt
src/main/kotlin/com/example/model/request/: LoginRequest.kt  RefreshTokenRequest.kt  UserRequest.kt  VerifyOtpRequest.kt
src/main/kotlin/com/example/model/response/: AccessTokenResponse.kt  ErrorResponse.kt  LoginResponse.kt  MessageResponse.kt  TokenResponse.kt  UserResponse.kt
src/main/kotlin/com/example/route/: AuthRoute.kt  UserRoute.kt
src/main/kotlin/com/example/util/: CodeUtils.kt  TokenUtils.kt
