plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'org.jetbrains.kotlin.kapt' version '1.7.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
}


group "com.example"
version "0.0.1"

application {
    mainClass.set("com.example.ApplicationKt")
    applicationDefaultJvmArgs = ["-Dio.ktor.development=true"]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('io.ktor:ktor-server-core:2.2.4')
    implementation('io.ktor:ktor-server-netty:2.2.4')
    implementation('io.ktor:ktor-server-call-logging:2.2.4')
    implementation('ch.qos.logback:logback-classic:1.4.7')
    implementation('io.ktor:ktor-server-auth:2.2.4')
    implementation('io.ktor:ktor-server-auth-jwt:2.2.4')
    implementation('io.ktor:ktor-server-default-headers:2.2.4')
    implementation('io.ktor:ktor-server-content-negotiation:2.2.4')
    implementation('io.ktor:ktor-server-status-pages:2.2.4')
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.2.4'

    implementation 'io.insert-koin:koin-ktor:3.3.1'
    implementation 'io.insert-koin:koin-logger-slf4j:3.3.1'

    implementation "org.jetbrains.exposed:exposed-core:0.39.2"
    implementation "org.jetbrains.exposed:exposed-dao:0.39.2"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.39.2"
    implementation "org.jetbrains.exposed:exposed-java-time:0.39.2"

    implementation('com.h2database:h2:2.1.214')

}
